<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- nav starts -->
    <nav>
        <div class="container navbar">
            <div class="logo"><a href="#"><img src="images/ActiveBox.png" alt=""></a></div>
            <div class="nav-list">
                <ul>
                    <li><a href="#" class="text-up rale-bold white fs-13">features</a></li>
                    <li><a href="#" class="text-up rale-bold white fs-13">works</a></li>
                    <li><a href="#" class="text-up rale-bold white fs-13">our team</a></li>
                    <li><a href="#" class="text-up rale-bold white fs-13">testimonials</a></li>
                    <li><a href="#" class="text-up rale-bold white fs-13">downloads</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav ends -->

    <!-- banner starts -->
    <section id="banner">
        <div class="container banner-text text-center">
            <h1 class="white text-up open-bold fs-65">Your Favorite One Page Multi Purpose Template</h1>
            <p class="white rale-reg fs-22">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
            <div class="cta-btn">
                <a href="#" class="rale-semi fs-13 white text-up bg-brand">Find Out More</a>
            </div>
        </div>
    </section>
    <!-- banner ends -->

    <!-- service starts -->
    <section id="service">
        <div class="container service-main">
            <article>
                <figure>
                    <p><i class="fas fa-pencil-ruler"></i></p>
                </figure>
                <h5 class="rale-bold fs-14 text-up cl-dark">Easily Customised</h5>
                <p class="cl-p fs-14 rale-reg">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </article>

            <article>
                <figure>
                    <p><i class="fas fa-tv"></i></p>
                </figure>
                <h5 class="rale-bold fs-14 text-up cl-dark">Responsive Ready</h5>
                <p class="cl-p fs-14 rale-reg">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </article>

            <article>
                <figure>
                    <p><i class="far fa-lightbulb"></i></p>
                </figure>
                <h5 class="rale-bold fs-14 text-up cl-dark">Modern Design</h5>
                <p class="cl-p fs-14 rale-reg">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </article>

            <article>
                <figure>
                    <p><i class="fas fa-atom"></i></p>
                </figure>
                <h5 class="rale-bold fs-14 text-up cl-dark">Clean Code</h5>
                <p class="cl-p fs-14 rale-reg">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </article>

            <article>
                <figure>
                    <p><i class="fas fa-briefcase"></i></p>
                </figure>
                <h5 class="rale-bold fs-14 text-up cl-dark">Ready to Ship</h5>
                <p class="cl-p fs-14 rale-reg">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </article>

            <article>
                <figure>
                    <p><i class="fas fa-cloud-download-alt"></i></p>
                </figure>
                <h5 class="rale-bold fs-14 text-up cl-dark">Download for Free</h5>
                <p class="cl-p fs-14 rale-reg">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </article>
        </div>
    </section>
    <!-- service ends -->

    <!-- image starts -->
    <section id="gallery">
        <figure>
            <img src="images/image-1.jpg" alt="image-1">
            <figcaption>
                <h6 class="rale-bold fs-14 text-up white">Project Name</h6>
                <p class="rale-reg fs-14 white text-cap">User Interface Design</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/image-2.jpg" alt="image-2.jpg">
            <figcaption>
                <h6 class="rale-bold fs-14 text-up white">Project Name</h6>
                <p class="rale-reg fs-14 white text-cap">User Interface Design</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/image-31.jpg" alt="image-31.jpg">
            <figcaption>
                <h6 class="rale-bold fs-14 text-up white">Project Name</h6>
                <p class="rale-reg fs-14 white text-cap">User Interface Design</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/image-4.jpg" alt="image-4.jpg">
            <figcaption>
                <h6 class="rale-bold fs-14 text-up white">Project Name</h6>
                <p class="rale-reg fs-14 white text-cap">User Interface Design</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/image-5.jpg" alt="image-5.jpg">
            <figcaption>
                <h6 class="rale-bold fs-14 text-up white">Project Name</h6>
                <p class="rale-reg fs-14 white text-cap">User Interface Design</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/image-6.jpg" alt="image-6.jpg">
            <figcaption>
                <h6 class="rale-bold fs-14 text-up white">Project Name</h6>
                <p class="rale-reg fs-14 white text-cap">User Interface Design</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/image-7.jpg" alt="image-7.jpg">
            <figcaption>
                <h6 class="rale-bold fs-14 text-up white">Project Name</h6>
                <p class="rale-reg fs-14 white text-cap">User Interface Design</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/image-8.jpg" alt="image-8.jpg">
            <figcaption>
                <h6 class="rale-bold fs-14 text-up white">Project Name</h6>
                <p class="rale-reg fs-14 white text-cap">User Interface Design</p>
            </figcaption>
        </figure>
    </section>
    <!-- image ends -->

    <!-- people comment starts -->

    <section id="comment">
        <div class="container people">
            <article>
                <div class="image">
                    <img src="images/man-1.jpg" alt="man-1">
                </div>
                <div class="about-persion">
                    <h4 class="rale-med text-cap cl-dark fs-22">Ruth Woods</h4>
                    <p class="rale-reg text-up brand fs-13">Founder, CEO</p>
                    <p><span class="rale-reg fs-14 --cl-p">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</span></p>
                </div>
                <div class="icon">
                    <ul>
                        <li class="fs-14"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="fs-14"><a href="#"><i class="fab fa-twitter"></i></a></a></li>
                        <li class="fs-14"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </article>
            <article>
                <div class="image">
                    <img src="images/man-2.jpg" alt="man-2">
                </div>
                <div class="about-persion">
                    <h4 class="rale-med text-cap cl-dark fs-22">Timothy Reed</h4>
                    <p class="rale-reg text-up brand fs-13">Co-Founder, Developer</p>
                    <p><span class="rale-reg fs-14 --cl-p">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</span></p>
                </div>
                <div class="icon">
                    <ul>
                        <li class="fs-14"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="fs-14"><a href="#"><i class="fab fa-twitter"></i></a></a></li>
                        <li class="fs-14"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </article>
            <article>
                <div class="image">
                    <img src="images/man-3.jpg" alt="man-3">
                </div>
                <div class="about-persion">
                    <h4 class="rale-med text-cap cl-dark fs-22">Victoria Valdez</h4>
                    <p class="rale-reg text-up brand fs-13">UI Designer</p>
                    <p><span class="rale-reg fs-14 --cl-p">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</span></p>
                </div>
                <div class="icon">
                    <ul>
                        <li class="fs-14"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="fs-14"><a href="#"><i class="fab fa-twitter"></i></a></a></li>
                        <li class="fs-14"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </article>
            <article>
                <div class="image">
                    <img src="images/man-4.jpg" alt="man-4">
                </div>
                <div class="about-persion">
                    <h4 class="rale-med text-cap cl-dark fs-22">Beverly Little</h4>
                    <p class="rale-reg text-up brand fs-13">Data Scientist</p>
                    <p><span class="rale-reg fs-14 --cl-p">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</span></p>
                </div>
                <div class="icon">
                    <ul>
                        <li class="fs-14"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="fs-14"><a href="#"><i class="fab fa-twitter"></i></a></a></li>
                        <li class="fs-14"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
            </article>
        </div>
    </section>

     <!-- people comment ends -->

     <!-- a girl starts -->
     <section id="a-girl">
         <figure>
             <img src="images/comment-image.jpg" alt="comment-image">
         </figure>
         <figcaption>
             <div class="main">
                <p class="fs-36 white">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p>
                <h6 class="fs-13 text-up rale-bold white">Susan Sims, Interaction Designer at XYZ</h6>
                <ul>
                    <li><i class="fas fa-circle"></i></li>
                    <li class="active"><i class="fas fa-circle"></i></li>
                    <li><i class="fas fa-circle"></i></li>
                    <li><i class="fas fa-circle"></i></li>
                    <li><i class="fas fa-circle"></i></li>
                </ul>
             </div>
        </figcaption>
     </section>
     <!-- a girl ends -->

     <article id="download">
            <p class="cl-dark fs-28 rale-reg">Are You Ready to Start? Download Now For Free!</p>
            <h6 class="text-up fs-13 cl-dark rale-bold">Fusce dapibus, tellus ac cursus commodo</h6>
            <div class="cta-btn">
            <a href="#" class="rale-semi fs-13 white text-up bg-brand">Download Here</a>
         </div>
     </article>

     <!-- shear starts -->
     <section id="shear">
        <div class="container shear-bg">
            <div class="location">
                <h5 class="rale-bold fs-14 white text-up">Location</h5>
                <p class="rale-reg fs-14 white">3481 Melrose Place
                    Beverly Hills, CA 90210</p>
            </div>
            <div class="media">
                <h5 class="rale-bold text-up fs-14 white">Share with Love</h5>
                <ul>
                    <li class="fs-14"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="fs-14"><a href="#"><i class="fab fa-twitter"></i></a></a></li>
                    <li class="fs-14"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="about">
                <h5 class="rale-bold fs-14 white text-up">About ActiveBox</h5>
                <p class="rale-reg fs-14 white">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
        </div>
     </section>
     <!-- shear ends -->
</body>
</html>